<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>この人が落としたカメラ</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

        body,
        h1{
            margin : 0;
            font-family: 'Yusei Magic', sans-serif;
        }
        #nav {
            background-color: rgb(122, 188, 197);
            padding: 1% 7%;
        }
        #nav a{
            color: white;
            padding: 1%;
        }
        #nav a:hover{
            color:black;
        }
        #intro{
            display: center;
            text-align: center;
        }
        #fotter{
            text-align: center;
            background-color: rgb(122, 188, 197);
           margin-top: auto;
        }
    </style>

     <section id="nav">
        <a href="./index.html">HOME</a>
        <a href="./store.html">STORE</a>
    </section>

    <section id="intro">
        <h2>この人が落としたカメラ</h2>
        <img src="TSU_M023483_TP_V.jpg" alt="この人が落としたカメラ" width="800px" height="492px" >
        <p>手が滑ってしまいカメラを壊してしまいました。残念ですね。</p>
        <p>落ち込んでいるところを撮影し、カメラを譲っていただきました。</p>
        <p>8,000円</p><br><br>
        <a href="./store.html">STOREへ戻る</a>
    </section>
    <section id="fotter">&copy; kawazon Inc. </section>
</body>
</html>