<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kawazon</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

        body,
        h1{
            margin : 0;
            font-family: 'Yusei Magic', sans-serif;
        }
        #nav {
            background-color: rgb(122, 188, 197);
            padding: 1% 7%;
        }
        #nav a{
            color: white;
            padding: 1%;
        }
        #nav a:hover{
            color:black;
        }
        #intro {
            background-image: url("./roujinIMGL8361_TP_V.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            text-shadow: 0px 0px 5px black;
            padding: 20% 0%;
        }
        #main{
            text-align: center;
            padding: 5% 0%;
        }
        #info{
            background-image: url(./OZPA89_yoshidanbo-ruakeyou_TP_V.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            text-shadow: white;
            padding: 5% 0%;
        }
        #fotter{
            text-align: center;
            background-color: rgb(122, 188, 197);
        }
    </style>

    <section id="nav">
        <a href="./index.html">HOME</a>
        <a href="./store.html">STORE</a>
    </section>

    <section id="intro">
        <h1>約5点という豊富な品揃え -すべてのニーズに寄り添う-</h1>
    </section>

    <section id="main">
        <h2>私たちについて</h2>
        <p>私たち、[kawazon Inc.]は完全在宅ショッピングモールです。</p>
        <p>様々なニーズに合った商品をご提供できるよう豊富な品揃えを実現しました。</p>
        <p>私たちが倒産するまでの僅かな時間限りですが、お買い物をお楽しみください。</p>
    </section>

    <section id="info">
        <h2>kawazon Inc.の特徴</h2><br>
        <p class="No">１．即時発送</p>
        <p>お客様から注文をいただいてから5分以内に発送いたします。</p><br>
        <p class="No">２．送料無料</p>
        <p>発送・配達のすべてを当社で行います。</p>
        <p class="No">３．年中無休・24時間営業</p><br>
        <p>私たちは、すべてのお客様のニーズに寄り添えるように、無休で営業いたします。</p>
    </section>

    <section id="fotter">&copy; kawazon Inc. </section>
</body>
</html>