<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kawazon store</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap');

        body,
        h1{
            margin : 0;
            font-family: 'Yusei Magic', sans-serif;
        }
        #nav {
            background-color: rgb(122, 188, 197);
            padding: 1% 7%;
        }
        #nav a{
            color: white;
            padding: 1%;
        }
        #nav a:hover{
            color:black;
        }
        .top{
            text-align: center;
        }
        .storeimg{
            
            display: center;
            text-align: center;
        }
        .img-store{
            border: 3px black;
        }
        .buy{
            color: rgb(141, 221, 241);
            text-decoration: none;
            border: solid 2px;
            padding: 2px 30px;
            border-radius: 2px;
            transition: 0.5s;
        }
        .buy:hover{
            background-color: rgb(235, 221, 221);
        }
        #fotter{
            text-align: center;
            background-color: rgb(122, 188, 197);
        }
    </style>
   
    <section id="nav">
        <a href="./index.html">HOME</a>
        <a href="./store.html">STORE</a>
    </section>
    <div class="top">
        <h2>STORE PAGE</h2>
        <p>心ゆくまでお楽しみください。</p><br><br>
    </div>
    
    <div class="storeimg">
        <img src="PAN0I9A2220_TP_V.jpg" alt="食べかけあんぱん" width="500px" height="333px" >
        <p>誰かの食べかけのあんぱん</p>
        <a href="./buypan.html" class="buy">詳細を見る</a>
        <br><br>
    </div>
    <div class="storeimg">
        <img src="TSU_M023483_TP_V.jpg" alt="落としてしまったカメラ" width="500px" height="333px">
        <p>この人が落としたカメラ</p>
        <a href="./buycamera.html" class="buy">詳細を見る</a>
        <br><br>
    </div>
    <div class="storeimg">
        <img src="IBUS458A1887_TP_V.jpg" alt="なんかのお酒" width="500px" height="333px">
        <p>なんかのお酒</p>
        <a href="./buysake.html" class="buy">詳細を見る</a>
        <br><br>
    </div>
    <section id="fotter">&copy; kawazon Inc. </section>

</body>
</html>